<html>
<head><h1 align="center"> Lists using CSS</head></h1>

<style>

    ul.a {

        list-style-type: disc;

        list-style: disc;

    }
    ul{
        background-color: #5d084a;
        color: yellow;
        list-style-type: none;
        margin: 0;
        border: 0;
      }

</style>

 

<body>

    <ul class="a">

        <b>Celebrities</b>

        Harry Styles<br>

        Leonardo Dicaprio<br>

        Louis Tomlinson<br>

        Leo Messi<br>

        Damon Salvator<br>

        Stefen Salvator<br>

    </ul>

</body>
</html>